# MODE BY - SACHIN SANATANI

class Helper(object):
    HELP_M = '''```
❖ ᴄʜᴏᴏsᴇ ᴛʜᴇ ᴄᴀᴛᴇɢᴏʀʏ ғᴏʀ ᴡʜɪᴄʜ ʏᴏᴜ ᴡᴀɴɴᴀ ɢᴇᴛ ʜᴇʟᴩ
ᴀsᴋ ʏᴏᴜʀ ᴅᴏᴜʙᴛs ᴀᴛ sᴜᴘᴘᴏʀᴛ ᴄʜᴀᴛ
ᴀʟʟ ᴄᴏᴍᴍᴀɴᴅs ᴄᴀɴ ʙᴇ ᴜsᴇᴅ ᴡɪᴛʜ : /```
'''

    HELP_B = '''```
❖ ᴄʜᴏᴏsᴇ ᴛʜᴇ ᴄᴀᴛᴇɢᴏʀʏ ғᴏʀ ᴡʜɪᴄʜ ʏᴏᴜ ᴡᴀɴɴᴀ ɢᴇᴛ ʜᴇʟᴩ
ᴀsᴋ ʏᴏᴜʀ ᴅᴏᴜʙᴛs ᴀᴛ sᴜᴘᴘᴏʀᴛ ᴄʜᴀᴛ
ᴀʟʟ ᴄᴏᴍᴍᴀɴᴅs ᴄᴀɴ ʙᴇ ᴜsᴇᴅ ᴡɪᴛʜ : /```
'''


    HELP_SACHIN = '''```
❖ ʜᴇʟᴘ ᴍᴀɪɴ ᴍᴇɴᴜ```

**❖ ᴄʜᴏᴏsᴇ ᴛʜᴇ ᴄᴀᴛᴇɢᴏʀʏ ғᴏʀ ᴡʜɪᴄʜ ʏᴏᴜ ᴡᴀɴɴᴀ ɢᴇᴛ ʜᴇʟᴩ
ᴀsᴋ ʏᴏᴜʀ ᴅᴏᴜʙᴛs ᴀᴛ sᴜᴘᴘᴏʀᴛ ᴄʜᴀᴛ**
'''

#------------------------------------------------------------------------------------------------------------------------
# TOOL | TOOL | TOOL | TOOL | TOOL | TOOL | TOOL | TOOL | TOOL | TOOL | TOOL | TOOL | TOOL | TOOL | TOOL | TOOL | TOOL |
#------------------------------------------------------------------------------------------------------------------------

    HELP_01 = '''```
❖ ᴄʜᴀᴛɢᴘᴛ ᴄᴏᴍᴍᴀɴᴅꜱ ❖```

**❖ ᴀɪ|ᴄʜᴀᴛɢᴘᴛ ᴄᴏᴍᴍᴀɴᴅs

❍ /ai [ǫᴜᴇʀʏ] : sᴇᴀʀᴄʜ ᴛʜᴇ ᴀɴʏ ᴛʏᴘᴇ ǫᴜᴇsᴛɪᴏɴ
❍ /how [ǫᴜᴇʀʏ] : sᴇᴀʀᴄʜ ᴛʜᴇ ᴀɴʏ ᴛʏᴘᴇ ǫᴜᴇsᴛɪᴏɴ
❍ /ask ➠ ǫᴜᴇʀɪᴇs ᴛʜᴇ ᴀɪ ᴍᴏᴅᴇʟ ᴛᴏ ɢᴇᴛ ᴀ ʀᴇsᴘᴏɴsᴇ ᴛᴏ ʏᴏᴜʀ ǫᴜᴇsᴛɪᴏɴ


❖ ᴍᴀᴅᴇ ʙʏ  ➛ [sᴀɴᴀᴛᴀɴɪ](https://t.me/all_sanatani_bot) **
'''


    HELP_02 = '''```
❖ sᴇᴀʀᴄʜ ᴄᴏᴍᴍᴀɴᴅꜱ ❖```

❍ /google [ǫᴜᴇʀʏ] : sᴇᴀʀᴄʜ ᴛʜᴇ ɢᴏᴏɢʟᴇ ғᴏʀ ᴛʜᴇ ɢɪᴠᴇɴ ǫᴜᴇʀʏ
❍ /anime [ǫᴜᴇʀʏ] : sᴇᴀʀᴄʜ ᴍʏᴀɴɪᴍᴇʟɪsᴛ ғᴏʀ ᴛʜᴇ ɢɪᴠᴇɴ ǫᴜᴇʀʏ
❍ /stack [ǫᴜᴇʀʏ] : sᴇᴀʀᴄʜ sᴛᴀᴄᴋᴏᴠᴇʀғʟᴏᴡ ғᴏʀ ᴛʜᴇ ɢɪᴠᴇɴ ǫᴜᴇʀʏ
❍ /image (/imgs) [ǫᴜᴇʀʏ] : ɢᴇᴛ ᴛʜᴇ ɪᴍᴀɢᴇs ʀᴇɢᴀʀᴅɪɴɢ ᴛᴏ ʏᴏᴜʀ ǫᴜᴇʀʏ**
```
❖ ᴇxᴀᴍᴘʟᴇ : /google ᴘʏʀᴏɢʀᴀᴍ : ʀᴇᴛᴜʀɴ ᴛᴏᴘ 5 ʀᴇᴜsʟᴛs ```

**❖ ᴍᴀᴅᴇ ʙʏ  ➛ [sᴀɴᴀᴛᴀɴɪ](https://t.me/all_sanatani_bot) **
'''

    HELP_03 = '''```
❖ ᴛᴇxᴛ ᴛᴏ ᴠᴏɪᴄᴇ ❖```


**❖ ᴛᴇxᴛ ᴛᴏ ᴠᴏɪᴄᴇ

❍ /tts : [ᴛᴇxᴛ]

❖ ᴍᴀᴅᴇ ʙʏ  ➛ [sᴀɴᴀᴛᴀɴɪ](https://t.me/all_sanatani_bot) **
'''


    HELP_04 = '''```
❖ ɪɴꜰᴏ ᴄᴏᴍᴍᴀɴᴅꜱ ❖```
**❍ /id : ɢᴇᴛ ᴛʜᴇ ᴄᴜʀʀᴇɴᴛ ɢʀᴏᴜᴘ ɪᴅ. ɪғ ᴜsᴇᴅ ʙʏ ʀᴇᴘʟʏɪɴɢ ᴛᴏ ᴀ ᴍᴇssᴀɢᴇ, ɢᴇᴛs ᴛʜᴀᴛ ᴜsᴇʀ's ɪᴅ
❍ /info : ɢᴇᴛ ɪɴғᴏʀᴍᴀᴛɪᴏɴ ᴀʙᴏᴜᴛ ᴀ ᴜsᴇʀ.
❍ /github <ᴜsᴇʀɴᴀᴍᴇ> : ɢᴇᴛ ɪɴғᴏʀᴍᴀᴛɪᴏɴ ᴀʙᴏᴜᴛ ᴀ ɢɪᴛʜᴜʙ ᴜsᴇʀ

❖ ᴍᴀᴅᴇ ʙʏ  ➛ [sᴀɴᴀᴛᴀɴɪ](https://t.me/all_sanatani_bot) **
'''



    HELP_05 = '''```
❖ ғᴏɴᴛ ❖```
**ʙʏ ᴜsɪɴɢ ᴛʜɪs ᴍᴏᴅᴜʟᴇ ʏᴏᴜ ᴄᴀɴ ᴄʜᴀɴɢᴇ ғᴏɴᴛs ᴏғ ᴀɴʏ ᴛᴇxᴛ!

❍ /font [ᴛᴇxᴛ]**
```
❖ ᴇxᴀᴍᴘʟᴇ : /font Sachin Sanatani```

**❖ ᴍᴀᴅᴇ ʙʏ  ➛ [sᴀɴᴀᴛᴀɴɪ](https://t.me/all_sanatani_bot) **
'''

    HELP_06 = '''```
❖ ᴍᴀᴛʜ ǫᴜᴀᴛɪᴏɴs sᴏʟᴠᴇ ❖```

**❍ /math ➠ sᴏʟᴠᴇs ᴍᴀᴛʜᴇᴍᴀᴛɪᴄᴀʟ ᴘʀᴏʙʟᴇᴍs ᴀɴᴅ ǫᴜᴀᴛɪᴏɴs

❖ ᴍᴀᴅᴇ ʙʏ  ➛ [sᴀɴᴀᴛᴀɴɪ](https://t.me/all_sanatani_bot) **
'''


    HELP_07 = '''```
❖ ᴛᴀɢ ᴄᴏᴍᴍᴀɴᴅꜱ ❖```

**✿ ᴄʜᴏᴏsᴇ ᴛᴀɢ ɪɴ ʏᴏᴜʀ ᴄʜᴀᴛ ✿

❍ /gmtag ➛ ɢᴏᴏᴅ ᴍᴏʀɴɪɴɢ ᴡɪsʜ ᴛᴀɢ
❍ /gmstop ⇴ sᴛᴏᴘ ᴛᴀɢ 

❍ /gntag ➛ ɢᴏᴏᴅ ɴɪɢʜᴛ ᴛᴀɢ 
❍ /gnstop ⇴ sᴛᴏᴘ ᴛᴀɢ

❍ /all ➛ ᴀɴʏ ᴡʀɪᴛᴛᴇɴ ᴛᴇxᴛ ᴛᴀɢ
❍ /tagoff /tagstop ⇴ sᴛᴏᴘ ᴛᴀɢ

❍ /hitag ➛ ʀᴀɴᴅᴏᴍ ʜɪɴᴅɪ ᴍᴇssᴀɢᴇ ᴛᴀɢ 
❍ /histop ⇴ sᴛᴏᴘ ᴛᴀɢ

❍ /shayari ➛ ʀᴀɴᴅᴏᴍ sʜᴀʏᴀʀɪ ᴛᴀɢ 
❍ /shstop ⇴ sᴛᴏᴘ ᴛᴀɢ


❍ /vctag ➛ ᴠᴏɪᴄᴇ ᴄʜᴀᴛ ɪɴᴠɪᴛᴇ ᴛᴀɢ 
❍ /vcstop ⇴ sᴛᴏᴘ ᴛᴀɢ

❖ ᴍᴀᴅᴇ ʙʏ  ➛ [sᴀɴᴀᴛᴀɴɪ](https://t.me/all_sanatani_bot) **
'''


    HELP_08 = '''```
❖ ɪᴍᴀɢᴇ ᴄᴏᴍᴍᴀɴᴅꜱ ❖```

**❍ /draw ➠ ɢᴇɴᴇʀᴀᴛᴇs ᴀ ᴅʀᴀᴡɪɴɢ ʙᴀsᴇᴅ ᴏɴ ᴀ ɢɪᴠᴇɴ ᴘᴏʀᴏᴍᴘᴛ.
❍ /image ➠ sᴇᴀʀᴄʜᴇs ғᴏʀ ᴀɴ ɪᴍᴀɢᴇ ʙᴀsᴇᴅ ᴏɴ ᴀ ɢɪᴠᴇɴ ᴋᴇʏᴡᴏʀᴅ.
❍ /upscale ➠ ʀᴇᴘʟʏ ᴛᴏ ᴀɴ ɪᴍᴀɢᴇ ᴛᴏ ᴜᴘsᴄᴀʟᴇ ɪᴛ ᴀɴᴅ ɪᴍᴘʀᴏᴠᴇ ɪᴛs ǫᴜᴀʟɪᴛʏ.

❖ ᴍᴀᴅᴇ ʙʏ  ➛ [sᴀɴᴀᴛᴀɴɪ](https://t.me/all_sanatani_bot) **
'''





    HELP_09 = '''```
❖ ʜᴀsᴛᴀɢ ❖```

**ʜᴇʀᴇ ɪs ᴛʜᴇ ʜᴇʟᴘ ғᴏʀ ᴛʜᴇ ʜᴀsᴛᴀɢ ᴍᴏᴅᴜʟᴇ:

❍ /hastag : [ᴛᴇxᴛ]

❖ ᴍᴀᴅᴇ ʙʏ  ➛ [sᴀɴᴀᴛᴀɴɪ](https://t.me/all_sanatani_bot) **
'''


    HELP_10 = '''```
❖ sᴛɪᴄᴋᴇʀs ᴄᴏᴍᴍᴀɴᴅꜱ ❖```

**❍ /packkang ➠ ᴄʀᴇᴀᴛᴇs ᴀ ᴘᴀᴄᴋ ᴏғ sᴛɪᴄᴋᴇʀs ғʀᴏᴍ ᴀ ᴏᴛʜᴇʀ ᴘᴀᴄᴋ
❍ /stickerid ➠ ɢᴇᴛs ᴛʜᴇ sᴛɪᴄᴋᴇʀ ɪᴅ ᴏғ ᴀ sᴛɪᴄᴋᴇʀ

**❖ ᴍᴀᴅᴇ ʙʏ  ➛ [sᴀɴᴀᴛᴀɴɪ](https://t.me/all_sanatani_bot) **
'''


    HELP_11 = '''```
❖ ғᴜɴ ❖```

**ʜᴇʀᴇ ɪs ᴛʜᴇ ʜᴇʟᴘ ғᴏʀ ᴛʜᴇ ғᴜɴ ᴍᴏᴅᴜʟᴇ:
ᴡɪsʜ ᴍᴏᴅᴜʟᴇ:

❍ /wish : ᴀᴅᴅ ʏᴏᴜʀ ᴡɪsʜ ᴀɴᴅ sᴇᴇ ɪᴛs ᴘᴏssɪʙɪʟɪᴛʏ!

❖ ᴍᴏʀᴇ sᴛᴜғғ:

❍ /sigma [ᴄʜᴇᴄᴋ ʏᴏᴜʀ sɪɢᴍᴀɴᴇss]
❍ /cute [ᴄʜᴇᴄᴋ ʏᴏᴜʀ ᴄᴜᴛᴇɴᴇss]
❍ /horny [ᴄʜᴇᴄᴋ ʏᴏᴜʀ ʜᴏʀɴʏɴᴇss]
❍ /lesbo [ᴄʜᴇᴄᴋ ʜᴏᴡ ᴍᴜᴄʜ ʟᴇᴢʙɪᴀɴ ʏᴏᴜ ᴀʀᴇ]
❍ /depressed [ᴄʜᴇᴄᴋ ʜᴏᴡ ᴍᴜᴄʜ ᴅᴇᴘʀᴇssᴇᴅ ʏᴏᴜ ᴀʀᴇ]
❍ /gay [ᴄʜᴇᴄᴋ ʜᴏᴡ ᴍᴜᴄʜ ɢᴀʏ ʏᴏᴜ ᴀʀᴇ]
❍ /rand [ᴄʜᴇᴄᴋ ʜᴏᴡ ᴍᴜᴄʜ ʀᴀɴᴅ ʏᴏᴜ ᴀʀᴇ]
❍ /bkl [ᴄʜᴇᴄᴋ ʜᴏᴡ ᴍᴜᴄʜ ʙᴋʟ ʏᴏᴜ ᴀʀᴇ]
❍ /boobs [ᴄʜᴇᴄᴋ ʏᴏᴜʀ ʙᴏᴏʙɪᴇs sɪᴢᴇ]
❍ /dick [ᴄʜᴇᴄᴋ ʏᴏᴜʀ ᴅɪᴄᴋ sɪᴢᴇ]

❖ ᴍᴀᴅᴇ ʙʏ  ➛ [sᴀɴᴀᴛᴀɴɪ](https://t.me/all_sanatani_bot) **
'''


    HELP_12 = '''```
❖ ǫᴜᴏᴛʟʏ ❖```

**ʜᴇʀᴇ ɪs ᴛʜᴇ ʜᴇʟᴘ ғᴏʀ ᴛʜᴇ ǫᴜᴏᴛʟʏ ᴍᴏᴅᴜʟᴇ:

❍ /q : ᴄʀᴇᴀᴛᴇ ᴀ ǫᴜᴏᴛᴇ ғʀᴏᴍ ᴛʜᴇ ᴍᴇssᴀɢᴇ
❍ /q r : ᴄʀᴇᴀᴛᴇ ᴀ ǫᴜᴏᴛᴇ ғʀᴏᴍ ᴛʜᴇ ᴍᴇssᴀɢᴇ ᴡɪᴛʜ ʀᴇᴘʟʏ

❖ ᴍᴀᴅᴇ ʙʏ  ➛ [sᴀɴᴀᴛᴀɴɪ](https://t.me/all_sanatani_bot) **
'''


    HELP_13 = '''```
❖ ᴛʀᴜᴛʜ ᴀɴᴅ ᴅᴀʀᴇ ❖```

**❖ ᴛʀᴜᴛʜ ᴀɴᴅ ᴅᴀʀᴇ ᴄᴏᴍᴍᴀɴᴅ

❍ /truth : sᴇɴᴅs ᴀ ʀᴀɴᴅᴏᴍ ᴛʀᴜᴛʜ sᴛʀɪɴɢ
❍ /dare : sᴇɴᴅs ᴀ ʀᴀɴᴅᴏᴍ ᴅᴀʀᴇ sᴛʀɪɴɢ

❖ ᴍᴀᴅᴇ ʙʏ  ➛ [sᴀɴᴀᴛᴀɴɪ](https://t.me/all_sanatani_bot) **
'''



#------------------------------------------------------------------------------------------------------------------------
# MANAGEMENT | MANAGEMENT | MANAGEMENT | MANAGEMENT | MANAGEMENT | MANAGEMENT | MANAGEMENT | MANAGEMENT | MANAGEMENT | 
#------------------------------------------------------------------------------------------------------------------------







    HELP_14 = '''```
❖ ʙᴀɴ ᴄᴏᴍᴍᴀɴᴅꜱ ❖```
**❖ ᴀᴠᴀɪʟᴀʙʟᴇ ᴄᴏᴍᴍᴀɴᴅs ꜰᴏʀ ʙᴀɴs :


❖ 𝖠𝖣𝖬𝖨𝖭𝖲 𝖮𝖭𝖫𝖸 :

❍ /ban <userhandle> : ʙᴀɴs ᴀ ᴜsᴇʀ. (ᴠɪᴀ ʜᴀɴᴅʟᴇ, ᴏʀ ʀᴇᴘʟʏ)
❍ /sban <userhandle>: sɪʟᴇɴᴛʟʏ ʙᴀɴ ᴀ ᴜsᴇʀ ᴅᴇʟᴇᴛᴇs ᴄᴏᴍᴍᴀɴᴅ, ʀᴇᴘʟɪᴇᴅ ᴍᴇssᴀɢᴇ ᴀɴᴅ ᴅᴏᴇsɴ'ᴛ ʀᴇᴘʟʏ (ᴠɪᴀ ʜᴀɴᴅʟᴇ, ᴏʀ ʀᴇᴘʟʏ)
❍ /tban <userhandle> : x(ᴍ/ʜ/ᴅ): ʙᴀɴs ᴀ ᴜsᴇʀ ғᴏʀ x ᴛɪᴍᴇ (ᴠɪᴀ ʜᴀɴᴅʟᴇ, ᴏʀ ʀᴇᴘʟʏ) ᴍ = ᴍɪɴᴜᴛᴇs, ʜ = ʜᴏᴜʀs, ᴅ = ᴅᴀʏs
❍ /unban <userhandle> : ᴜɴʙᴀɴs ᴀ ᴜsᴇʀ (ᴠɪᴀ ʜᴀɴᴅʟᴇ, ᴏʀ ʀᴇᴘʟʏ)
```
ᴛʜɪs ᴄᴏᴍᴍᴀɴᴅ ᴡɪʟʟ ᴡᴏʀᴋ ᴏɴʟʏ ɪғ ʏᴏᴜ ɢɪᴠᴇ ʙᴀɴ ʀɪɢʜᴛs ᴛᴏ ᴛʜᴇ ʙᴏᴛ ᴡɪᴛʜ ᴀᴅᴍɪɴ```

❖ ᴍᴀᴅᴇ ʙʏ  ➛ [sᴀɴᴀᴛᴀɴɪ](https://t.me/all_sanatani_bot) **
'''

    HELP_15 = '''```
❖ ᴋɪᴄᴋs ᴄᴏᴍᴍᴀɴᴅꜱ ❖```

**❍ /kick <userhandle> : ᴋɪᴄᴋs ᴀ ᴜsᴇʀ ᴏᴜᴛ ᴏғ ᴛʜᴇ ɢʀᴏᴜᴘ, (ᴠɪᴀ ʜᴀɴᴅʟᴇ, ᴏʀ ʀᴇᴘʟʏ)
❍ /kickme: ᴋɪᴄᴋs ᴛʜᴇ ᴜsᴇʀ ᴡʜᴏ ɪssᴜᴇᴅ ᴛʜᴇ ᴄᴏᴍᴍᴀɴᴅ

❖ ᴍᴀᴅᴇ ʙʏ  ➛ [sᴀɴᴀᴛᴀɴɪ](https://t.me/all_sanatani_bot) **
'''


    HELP_16 = '''```
❖ ᴍᴜᴛᴇ ᴄᴏᴍᴍᴀɴᴅꜱ ❖```

**❖ ᴀᴠᴀɪʟᴀʙʟᴇ ᴄᴏᴍᴍᴀɴᴅs ꜰᴏʀ ᴍᴜᴛᴇ :

❖ 𝖠𝖣𝖬𝖨𝖭𝖲 𝖮𝖭𝖫𝖸 :

❍ /mute <userhandle> : sɪʟᴇɴᴄᴇs ᴀ ᴜsᴇʀ ᴄᴀɴ ᴀʟsᴏ ʙᴇ ᴜsᴇᴅ ᴀs ᴀ ʀᴇᴘʟʏ, ᴍᴜᴛɪɴɢ ᴛʜᴇ ʀᴇᴘʟɪᴇᴅ ᴛᴏ ᴜsᴇʀ
❍ /tmute <userhandle> x(ᴍ/ʜ/ᴅ): ᴍᴜᴛᴇs ᴀ ᴜsᴇʀ ғᴏʀ x ᴛɪᴍᴇ (ᴠɪᴀ ʜᴀɴᴅʟᴇ, ᴏʀ ʀᴇᴘʟʏ). ᴍ = ᴍɪɴᴜᴛᴇs, ʜ = ʜᴏᴜʀs, ᴅ = ᴅᴀʏs.
❍ /unmute <userhandle>: ᴜɴᴍᴜᴛᴇs ᴀ ᴜsᴇʀ ᴄᴀɴ ᴀʟsᴏ ʙᴇ ᴜsᴇᴅ ᴀs ᴀ ʀᴇᴘʟʏ, ᴍᴜᴛɪɴɢ ᴛʜᴇ ʀᴇᴘʟɪᴇᴅ ᴛᴏ ᴜsᴇʀ**
```
ᴛʜɪs ᴄᴏᴍᴍᴀɴᴅ ᴡɪʟʟ ᴡᴏʀᴋ ᴏɴʟʏ ɪғ ʏᴏᴜ ɢɪᴠᴇ ʙᴀɴ ʀɪɢʜᴛs ᴛᴏ ᴛʜᴇ ʙᴏᴛ ᴡɪᴛʜ ᴀᴅᴍɪɴ```

**❖ ᴍᴀᴅᴇ ʙʏ  ➛ [sᴀɴᴀᴛᴀɴɪ](https://t.me/all_sanatani_bot) **
'''


    HELP_17 = '''```
❖ ᴘɪɴ|ᴜɴᴘɪɴ ᴄᴏᴍᴍᴀɴᴅꜱ ❖```

**ᴛʜᴇsᴇ ᴀʀᴇ ᴛʜᴇ ᴀᴠᴀɪʟᴀʙʟᴇ ɢʀᴏᴜᴘ ᴍᴀɴᴀɢᴇᴍᴇɴᴛ ᴄᴏᴍᴍᴀɴᴅs

❖ 𝖠𝖣𝖬𝖨𝖭𝖲 𝖮𝖭𝖫𝖸 :

❍ /pin ➠ ᴘɪɴs ᴀ ᴍᴇssᴀɢᴇ ɪɴ ᴛʜᴇ ɢʀᴏᴜᴘ
❍ /pinned ➠ ᴅɪsᴘʟᴀʏs ᴛʜᴇ ᴘɪɴɴᴇᴅ ᴍᴇssᴀɢᴇ ɪɴ ᴛʜᴇ ɢʀᴏᴜᴘ
❍ /unpin ➠ ᴜɴᴘɪɴs ᴛʜᴇ ᴄᴜʀʀᴇɴᴛʟʏ ᴘɪɴɴᴇᴅ ᴍᴇssᴀɢᴇ

❖ ᴍᴀᴅᴇ ʙʏ  ➛ [sᴀɴᴀᴛᴀɴɪ](https://t.me/all_sanatani_bot) **
'''


    HELP_18 = '''```
❖ sᴛᴀғғ|ʙᴏᴛs ᴄᴏᴍᴍᴀɴᴅꜱ ❖```

**❍ /staff ➠ ᴅɪsᴘʟᴀʏs ᴛʜᴇ ʟɪsᴛ ᴏғ sᴛᴀғғ ᴍᴇᴍʙᴇʀs
❍ /bots ➠ ᴅɪsᴘʟᴀʏs ᴛʜᴇ ʟɪsᴛ ᴏғ ʙᴏᴛs ɪɴ ᴛʜᴇ ɢʀᴏᴜᴘ

❖ ᴍᴀᴅᴇ ʙʏ  ➛ [sᴀɴᴀᴛᴀɴɪ](https://t.me/all_sanatani_bot) **
'''


    HELP_19 = '''```
❖ ɢʀᴏᴜᴘ sᴇᴛ ᴜᴘ ᴄᴏᴍᴍᴀɴᴅꜱ ❖```

**❍ /settitle ➠ sᴇᴛs ᴛʜᴇ ᴛɪᴛʟᴇ ᴏғ ᴛʜᴇ ɢʀᴏᴜᴘ
❍ /setdiscription ➠ sᴇᴛs ᴛʜᴇ ᴅᴇsᴄʀɪᴘᴛɪᴏɴ ᴏғ ᴛʜᴇ ɢʀᴏᴜᴘ
❍ /setphoto ➠ sᴇᴛs ᴛʜᴇ ɢʀᴏᴜᴘ ᴘʜᴏᴛᴏ
❍ /removephoto ➠ ʀᴇᴍᴏᴠᴇs ᴛʜᴇ ɢʀᴏᴜᴘ ᴘʜᴏᴛᴏ

❖ ᴍᴀᴅᴇ ʙʏ  ➛ [sᴀɴᴀᴛᴀɴɪ](https://t.me/all_sanatani_bot) **
'''



    HELP_20 = '''```
❖ ɢʀᴏᴜᴘ ᴄᴏᴍᴍᴀɴᴅꜱ ❖```

**❍ /zombies ➠ ʀᴇᴍᴏᴠᴇs ᴀᴄᴄ ᴅᴇʟᴇᴛᴇᴅ ᴍᴇᴍʙᴇʀs ғʀᴏᴍ ᴛʜᴇ ɢʀᴏᴜᴘ


❖ ᴍᴀᴅᴇ ʙʏ  ➛ [sᴀɴᴀᴛᴀɴɪ](https://t.me/all_sanatani_bot) **
'''


    HELP_21 = '''```
❖ ɢᴀᴍᴇ ᴘʟᴀʏ ❖```

**❖ ʜᴇʀᴇ ᴀʀᴇ sᴏᴍᴇ ᴍɪɴɪ ɢᴀᴍᴇs :

❍ /toss [ᴛᴏss ᴀ ᴄᴏɪɴ]
❍ /roll [ʀᴏʟʟ ᴀ ᴅɪᴄᴇ]
❍ /dart [ᴛʜʀᴏᴡ ᴀ ᴅᴀʀᴛ]
❍ /slot [ᴊᴀᴄᴋᴘᴏᴛ ᴍᴀᴄʜɪɴᴇ]
❍ /bowling [ʙᴏᴡʟɪɴɢ ɢᴀᴍᴇ]
❍ /basket [ʙᴀsᴋᴇᴛʙᴀʟʟ ɢᴀᴍᴇ]
❍ /football [ғᴏᴏᴛʙᴀʟʟ ɢᴀᴍᴇ]

❖ ᴍᴀᴅᴇ ʙʏ  ➛ [sᴀɴᴀᴛᴀɴɪ](https://t.me/all_sanatani_bot) **
'''


    HELP_22 = '''```
❖ ɪᴍᴘᴏsᴛᴇʀ ❖```
**ʜᴇʀᴇ ɪs ᴛʜᴇ ʜᴇʟᴘ ғᴏʀ ᴛʜᴇ ɪᴍᴘᴏsᴛᴇʀ ᴍᴏᴅᴜʟᴇ:

❍ /imposter on
❍ /imposter off

❖ ᴍᴀᴅᴇ ʙʏ  ➛ [sᴀɴᴀᴛᴀɴɪ](https://t.me/all_sanatani_bot) **
'''

    HELP_23 = '''```
❖ sᴀɴɢ ᴍᴀᴛᴀ ᴄᴏᴍᴍᴀɴᴅ ❖```

**❍ /sg ➠ ᴜsᴇʀ ɴᴀᴍᴇ ᴀɴᴅ ᴜsᴇʀɴᴀᴍᴇ ʜɪsᴛᴏʀʏ

❖ ᴍᴀᴅᴇ ʙʏ  ➛ [sᴀɴᴀᴛᴀɴɪ](https://t.me/all_sanatani_bot) **
'''

    HELP_24 = '''```
❖ ᴛʀᴀɴsʟᴀᴛᴇs ❖```

**❍ /tr ➠ ᴄᴧη ᴛʀᴧηꜱʟᴧᴛє ϻυʟᴛɪᴘʟє ʟᴧηɢυᴧɢєs

❖ ᴍᴀᴅᴇ ʙʏ  ➛ [sᴀɴᴀᴛᴀɴɪ](https://t.me/all_sanatani_bot) **
'''


    HELP_25 = '''```
❖ ᴇxᴛʀᴀ ᴄᴏᴍᴍᴀɴᴅꜱ ❖```

**❍ /blackpink ➠ ɢᴇɴᴇʀᴀᴛᴇs ᴀ ʙʟᴀᴄᴋᴘɪɴᴋ-sᴛʏʟᴇ ʟᴏɢᴏ
❍ /carbon ➠ ɢᴇɴᴇʀᴀᴛᴇs ᴀ ᴄᴀʀʙᴏɴ ᴄᴏᴅᴇ ɪᴍᴀɢᴇ ғʀᴏᴍ ᴀ ᴄᴏᴅᴇ sɴɪᴘᴘᴇᴛ
❍ /webss ➠ ᴛᴀᴋᴇs ᴀ sᴄʀᴇᴇɴsʜᴏᴛ ᴏғ ᴀ ᴡᴇʙsɪᴛᴇ
❍ /speedtest ➠ ᴍᴇᴀsᴜʀᴇs ᴛʜᴇ ɪɴᴛᴇʀɴᴇᴛ sᴘᴇᴇᴅ
❍ /reverse ➠ ʀᴇᴠᴇʀsᴇs ᴀ ɢɪᴠᴇɴ ᴛᴇxᴛ
❍ /paste ➠ ᴜᴘʟᴏᴀᴅs ᴀ ᴛᴇxᴛ sɴɪᴘᴘᴇᴛ ᴛᴏ ᴛʜᴇ ᴄʟᴏᴜᴅ ᴀɴᴅ ɢɪᴠᴇs ᴀ ʟɪɴᴋ

❍ /stack ➠ sᴇᴀʀᴄʜᴇs ғᴏʀ ᴘʀᴏɢʀᴀᴍᴍɪɴɢ-ʀᴇʟᴀᴛᴇᴅ ɪɴғᴏʀᴍᴀᴛɪᴏɴ ᴏɴ sᴛᴀᴄᴋ ᴏᴠᴇʀғʟᴏᴡ

❖ ᴍᴀᴅᴇ ʙʏ  ➛ [sᴀɴᴀᴛᴀɴɪ](https://t.me/all_sanatani_bot) **
'''


    HELP_26 = '''```
❖ ᴛᴇʟᴇɢʀᴀᴘʜ ❖```
**ᴄʀᴇᴀᴛᴇ ᴀ ᴛᴇʟᴇɢʀᴀᴘʜ ʟɪɴᴋ ᴀɴʏ ᴍᴇᴅɪᴀ!

❍ /tgm [ʀᴇᴘʟʏ ᴛᴏ ᴀɴʏ ᴍᴇᴅɪᴀ]
❍ /tgt [ʀᴇᴘʟʏ ᴛᴏ ᴀɴʏ ᴍᴇᴅɪᴀ]

❖ ᴍᴀᴅᴇ ʙʏ  ➛ [sᴀɴᴀᴛᴀɴɪ](https://t.me/all_sanatani_bot) **
'''
    HELP_27 = '''
ㅤㅤ❖ ᴘᴀɪᴅ ᴘʀᴏᴍᴏᴛɪᴏɴ ᴀᴠᴀɪʟᴀʙʟᴇ ❖

❍ ᴄʜᴀᴛᴛɪɴɢ ɢʀᴏᴜᴘ's
❍ ᴄᴏʟᴏʀ ᴛʀᴀᴅɪɴɢ ɢᴀᴍᴇ's
❍ ᴄʜᴀɴɴᴇʟ's | ɢʀᴏᴜᴘ's .....
❍ ʙᴇᴛᴛɪɴɢ ᴀᴅs ᴏʀ ᴀɴʏᴛʜɪɴɢ

● ᴘʀᴏᴍᴏᴛᴇ ᴀɴʏᴛʜɪɴɢ ʏᴏᴜ ᴡᴀɴᴛ ᴏɴ ᴏᴜʀ ᴘʟᴀᴛғᴏʀᴍ ᴡɪᴛʜ ʙᴇsᴛ ᴘʟᴀɴs ᴀɴᴅ ᴘʀᴏᴘᴇʀ sᴇʀᴠɪᴄᴇs

● ᴅᴀɪʟʏ, ᴡᴇᴇᴋʟʏ, ᴀɴᴅ ᴍᴏɴᴛʜʟʏ ᴘʟᴀɴꜱ ᴀᴠᴀɪʟᴀʙʟᴇ ꜰᴏʀ ʙɪɢ ʙᴜꜱɪɴᴇꜱꜱᴇꜱ ᴀᴛ ᴛʜᴇ ʙᴇꜱᴛ ᴘᴏꜱꜱɪʙʟᴇ ᴄᴏɴᴅɪᴛɪᴏɴꜱ !


ʙᴇsᴛ ᴀɴᴅ ᴄʜᴇᴀᴘ ɪɴ ᴛᴇʟᴇɢʀᴀᴍ 400-500+
ᴍᴇᴍʙᴇʀs ɪɴ ᴏɴᴇ ᴘʀᴏᴍᴏᴛɪᴏɴ ɢᴜʀᴀɴᴛᴇᴇ 

❍ ᴄᴏɴᴛᴀᴄᴛ - @V_VIP_OWNER
❍ ᴄᴏɴᴛᴀᴄᴛ - @V_VIP_OWNER
'''

#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------


    
    fullpromote = {
    'can_change_info': True,
    'can_post_messages': True,
    'can_edit_messages': True,
    'can_delete_messages': True,
    'can_invite_users': True,
    'can_restrict_members': True,
    'can_pin_messages': True,
    'can_promote_members': True,
    'can_manage_chat': True,
    }

    
    promoteuser = {
    'can_change_info': False,
    'can_post_messages': True,
    'can_edit_messages': True,
    'can_delete_messages': False,
    'can_invite_users': True,
    'can_restrict_members': False,
    'can_pin_messages': False,
    'can_promote_members': False,
    'can_manage_chat': True,
    }




#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------
